(function () {
    /**
     * @class PMUI.event.KeyboardEvent
     * @extend PMUI.event.Event
     * Handles the events generated by the mouse
     *
     * @constructor
     * Create a new instance
     * @param {Object} options Constructor options
     *
     * @cfg {Object} element Defines the HTMLElement
     * @cfg {Function} handler Defines the callback Function to be executed
     * @cfg {PMUI.event.Action} action Defines an Action to be used to handle the callback
     * @cfg {String} name Event name
     */
    var KeyboardEvent = function (options) {
        KeyboardEvent.superclass.call(this, options);
    };

    PMUI.inheritFrom('PMUI.event.Event', KeyboardEvent);

    /**
     * Defines the object's type
     * @type {String}
     */
    KeyboardEvent.prototype.type = "KeyboardEvent";

    PMUI.extendNamespace('PMUI.event.KeyboardEvent', KeyboardEvent);

    if (typeof exports !== 'undefined') {
        module.exports = KeyboardEvent;
    }

}());